apiVersion: v1
kind: Service
metadata:
  name: docportal-app
  namespace: ${NAMESPACE}
  labels:
    app: docportal-app
spec:
  ports:
    - name: http
      port: 8081
  selector:
    app: docportal-app