apiVersion: v1
kind: Service
metadata:
  name: nodeoktacontainer-app
  namespace: ${NAMESPACE}
  labels:
    app: nodeoktacontainer-app
spec:
  ports:
    - name: http
      port: 8081
  selector:
    app: nodeoktacontainer-app