CONFIG_FILE=/config/server-config.json
APP_BASE_URL=https://docs.int.ccs.guidewire.net
DOC_S3_URL=https://ditaot.internal.int.ccs.guidewire.net/
ELASTICSEARCH_URLS=https://docsearch-doctools.int.ccs.guidewire.net/
INDEX_NAME=gw-docs
DOC_ID=dkekdisievjfjrndjsj