---
kind: Service
apiVersion: v1
metadata:
  name: portal2-content
  namespace: doctools
spec:
  type: ExternalName
  externalName: tenant-doctools-portal2-builds.s3-website.us-east-2.amazonaws.com
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
---
apiVersion: oort.ccs.guidewire.com/v1alpha1
kind: GatewayConfig
metadata:
  namespace: doctools
  name: portal2-content-gateway-config
spec:
  profiles:
    - name: Default
      request_transformer:
        add:
          headers:
            - Host:tenant-doctools-portal2-builds.s3-website.us-east-2.amazonaws.com
  path_configs:
    - name: Default
      paths:
        - /**
      profiles:
        - Default
  service_ref: portal2-content
  service_alias: portal2-content
  enable_sub_domain: false
  alt_fqdns:
    - name: portal2-content-legacy-domain
      enable_sub_domain: true
      sub_domain: internal
      hostname: portal2