apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: doctools
  name: docsearch-ingress
spec:
  rules:
  - host: docsearch-doctools.dev.ccs.guidewire.net
    http:
      paths:
      - backend:
          serviceName: docsearch-app-deployment
          servicePort: 9200
        path: /